CLIENT_PORT=3000
DATABASE_PORT=5432

PG_USER=postgres
PG_PASSWORD=password
PG_DATABASE=database
DUMP_FILE=schema.sql

# require('crypto').randomBytes(256).toString('base64url')

PGADMIN_EMAIL=email@domain.com
PGADMIN_PASSWORD=password